.containerGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(10rem, auto);
  gap: 1rem;
}
.containerElem {
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0.35rem;
}

@media (min-width: 568px) {
  .containerGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(10rem, auto);
    gap: 0.5rem;
  }
}

@media (min-width: 960px) {
  .containerGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(8rem, auto);
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .containerGrid {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(8rem, auto);
  }
}

@media (max-width: 575px) {
  header .logo img{
    width: 130px!important;
  }
}